{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Dev",
      "runtimeExecutable": "/Users/Moonlight/.bun/bin/bun",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "Vite Preview",
      "runtimeExecutable": "/Users/Moonlight/.bun/bin/bun",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
